m pi 3.14159265
m e  2.718281828
m golden_ratio 1.61803398875
m euler_macheroni_const 0.5772156649
m aperys_const 1.2020569031
m catalans_const 0.9159655941
m leminscate_const 2.6220575542
m glaischer-kinkelin_const 1.2824271291
m khinchins_const 2.68545200106530644530
m feigenbaum_const1 4.6692016091
m feigenbaum_const2 2.5029078750
m silver_ratio 2.41421356237309504
m favard_const 4.13273135412249293846
m universal_parabolic_const 2.29558714939263807403
m silver_root 3.24697960371746706105
m tribonacci_const 1.83928675521416113255
m gauss_const 0.83462684167407318628
m fransen-robinson_const 2.80777024202851936522
m van_der_pauw_const 4.53236014182719380962
m hyperbolic_tan_of_1 0.76159415595576488811
m chebychev_const 0.59017029950804811302
m double_factorial_const 3.05940740534257614453
m lebesgue_const 1.64218843522212113687
m goh_schmutz_const 1.11786415118994497314
m bernsteins_const 0.28016949902386913303
m chi_function 0.52382257138986440645
m area_bounded_by_rotation_of_reuleaux_triangle 0.98770039073605346013
m area_of_regular_hexagon_with_side_one 2.59807621135331594029
m deviccis_tesseract_constant 1.00743475688427937609
m calabi_triangle_constant 1.55138752454832039226
m robbins_constant 0.66170718226717623515
m golden_spiral 1.35845627418298843520
m figure8_knot_hyperbolic_volume 9.86960440108935861883
m khinchin_harmonic_mean 1.74540566240734686349
m gieseking_konstante_const 1.01494160640965362502
m magic_angle 0.955316618124509278163
m steiner_number 1.44466786100976613365